<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated cbmprog.fltar" Date="2016-09-27T12:00:33.8061544-04:00">
    <Messages>Compiling target cbmprog...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\HB_Stylesheet.css...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: welcome.htm...
Applying master page cbmprog_master_page.flmsp...
Generated welcome.htm
Processing topic: warnings.htm...
Applying master page cbmprog_master_page.flmsp...
Generated warnings.htm
Processing topic: setting_up_equipment_fpga.htm...
Applying master page cbmprog_master_page.flmsp...
Generated setting_up_equipment_fpga.htm
Processing topic: configuring_new_project_fpga.htm...
Applying master page cbmprog_master_page.flmsp...
Generated configuring_new_project_fpga.htm
Processing topic: programming_fpga.htm...
Applying master page cbmprog_master_page.flmsp...
Generated programming_fpga.htm
Processing topic: setting_up_equipment_pic.htm...
Applying master page cbmprog_master_page.flmsp...
Generated setting_up_equipment_pic.htm
Processing topic: programming_pic.htm...
Applying master page cbmprog_master_page.flmsp...
Generated programming_pic.htm
Processing topic: setting_up_equipment_dataflash_nand_flash.htm...
Applying master page cbmprog_master_page.flmsp...
Generated setting_up_equipment_dataflash_nand_flash.htm
Processing topic: manual_prog_dataflash_format_nand.htm...
Applying master page cbmprog_master_page.flmsp...
Generated manual_prog_dataflash_format_nand.htm
Processing topic: auto_prog_dataflash_format_nand.htm...
Applying master page cbmprog_master_page.flmsp...
Generated auto_prog_dataflash_format_nand.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Output generated in 22 second(s).

Done
Saving log to "C:\Users\Allisons\Documents\SETCorrect\Work Examples\Flare\CBM Flare Work Sample\CAN Bus Master Programming\Output\Allisons\cbmprog\cbmprog.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="cbmprog" ErrorID="10068" />
    </Warnings>
    <Errors />
</MadCapLog>