<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated corres.fltar" Date="2016-09-27T11:05:20.0039623-04:00">
    <Messages>Compiling target corres...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\corr_stylesheet.css...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: rec_corr.htm...
Applying master page corr_master_page.flmsp...
Generated rec_corr.htm
Processing topic: sort_date_stamp.htm...
Applying master page corr_master_page.flmsp...
Generated sort_date_stamp.htm
Processing topic: retrieve_scan.htm...
Applying master page corr_master_page.flmsp...
Generated retrieve_scan.htm
Processing topic: deliver.htm...
Applying master page corr_master_page.flmsp...
Generated deliver.htm
Processing topic: read_draft.htm...
Applying master page corr_master_page.flmsp...
Generated read_draft.htm
Processing topic: format_proof.htm...
Applying master page corr_master_page.flmsp...
Generated format_proof.htm
Processing topic: review.htm...
Applying master page corr_master_page.flmsp...
Generated review.htm
Processing topic: incorp.htm...
Applying master page corr_master_page.flmsp...
Generated incorp.htm
Processing topic: prep_final.htm...
Applying master page corr_master_page.flmsp...
Generated prep_final.htm
Processing topic: scan_mail.htm...
Applying master page corr_master_page.flmsp...
Generated scan_mail.htm
Processing topic: corr_map.htm...
Applying master page corr_master_page.flmsp...
Generated corr_map.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 45
Output generated in 33 second(s).

Done
Saving log to "C:\Users\Allisons\Documents\SETCorrect\Work Examples\Flare\Correspondence\Output\Allisons\corres\corres.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="corres" ErrorID="10068" />
    </Warnings>
    <Errors />
</MadCapLog>